* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('./imgBody.gif');
    background-position: center;
    background-size: cover;
}

.card {
    display: flex;
    padding: 45px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.3);
    width: 500px;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    box-shadow: 1px 1px 10px 5px rgba(67, 255, 133, 0.4);
}

.img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
}

.card h3 {
    color: #f7f7f7;
    font-size: 1.35rem;
}

.card p {
    color: #f7f7f7;
    font-weight: bold;
    font-size: 10px;
}

.box {
    width: 100%;
    height: 50px;
    --clr-shadow__border: #92df8e;
    --clr-text: #ebf6eb;
    --clr-code-line: #43ff85;
    --clr-matrix: #020204;
    --size: 3rem;
    position: relative;
    outline: 1px solid var(--clr-shadow__border);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    width: 100%;
    font-weight: 600;
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
    color: var(--clr-text);
    padding: calc(var(--size) / 3) var(--size);
    background: transparent;
    border: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    text-shadow: 2px 0px var(--clr-shadow__border), 0px 2px var(--clr-shadow__border),
        -2px 0px var(--clr-shadow__border), 0px -2px var(--clr-shadow__border);
}

.button:hover {
    opacity: .85;
}

.matrix {
    width: 100%;
    height: 100%;
    bottom: 0%;
    transition: 0.5s ease-in-out;
    z-index: -1;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: absolute;
    background: var(--clr-matrix);
}

.box:hover .matrix {
    opacity: 1;
}

.code-line {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    transition: 0.5s;
    min-height: 0.6rem;
    min-width: 0.6rem;
    animation: matrix-animation calc(.2s * var(--i)) linear infinite;
}

.code {
    text-shadow: 20px 100px var(--clr-code-line), -20px -50px var(--clr-code-line);
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--clr-code-line);
    opacity: 0.5;
}

.code:first-child {
    color: var(--clr-text);
    opacity: 1;
}

@keyframes matrix-animation {
    0% {
        transform: translateY(calc(-50% * var(--i)));
    }

    100% {
        -webkit-transform: translateY(calc(50% * var(--i)));
        transform: translateY(calc(50% * var(--i)));
    }
}

.card h4 {
    position: absolute;
    bottom: 15px;
    color: white;
    font-size: 7px;
    font-weight: bold;
}

@media (max-width: 520px) {
    .card {
        width: 90%;
        padding: 30px;
    }

    .img {
        width: 100px;
        height: 100px;
    }

    .card h3 {
        font-size: 1.3rem;
    }

    .box {
        gap: 15px;
    }

    .box button {
        padding: 10px 0;
        box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.4);
    }
}